@green: #68B738;

.link-decoration () {
  display: block;
  text-decoration: none;
}
//не понимаю почему на других страницах этот модификатор на кнопки не повлиял
.button-green {
  background-color: @green;
  font-size: 14px;
  line-height: 18px;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  .text-color-promo;
  padding-top: 10px;
  padding-bottom: 10px;
  .link-decoration;
}
