.page__body {
  .font-main;
  //возможно стоит потом убрать
  // min-width: 320px;
  background-color: @white;
  color: @black;
  margin: 0;


  @media (min-width: @tablet-width) {
    width: auto;
    margin: 0 auto;
  }
}

img {
  max-width: 100%;
  height: auto;
}
