.button-order {
  .special-offer-paragraph;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  .text-color-promo;
  padding-top: 10px;
  padding-bottom: 10px;
  .link-decoration;
  border: none;
  color: @white;
  background-color: @green;

  @media (min-width: @desktop-width) {
    .catalog-card-font-desktop;
    width: 168px;
  }
}
