.pagination__wrapper {
  padding-top: 0;
  flex-grow: 1;
  background-image: url("../img/plus.svg");
  background-repeat: no-repeat;
  background-size: 30px 30px;
  background-position-x: 50%;
  background-position-y: 0;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
    background-size: 60px 60px;
    background-position-x: 50%;
    background-position-y: 52px;
    border: 2px solid @basicgray;
    padding-left: 36px;
    padding-right: 36px;
  }
}

.pagination__title {
  .main-subtitles;
  .titles-weight;
  text-align: center;
  margin: 0;
  margin-bottom: 8px;

  @media (min-width: @tablet-width) {
    margin-bottom: 23px;
  }
}

.pagination__text {
  .paragraph-font;
  color: @lightblack;
  text-align: center;
  margin: 0;
  margin-bottom: 21px;

  @media (min-width: @tablet-width) {
    .copyright-font;
    margin-bottom: 87px;
  }
}

.pagination__show-text {
  .main-subtitles;
  .font-main;

  @media (min-width: @tablet-width) {
    .special-offer-paragraph;
  }
}

.pagination__button-wrapper {
  display: flex;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
  }
}

.pagination__show-all {
  flex-grow: 1;
  border: none;
  padding-top: 10px;
  padding-bottom: 10px;
}


.pagination__plus-button {
  width: 30px;
  height: 30px;
  margin-bottom: 23px;

  @media (min-width: @tablet-width) {
    width: 60px;
    height: 60px;
    margin-bottom: 49px;
  }
}

.pagination__taste-text {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
  }
}

.pagination__show-100500 {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
  }
}
