.product-card__content-wrapper {
  display: flex;
}

.product-card__link {
  .link-style;
}

.product-card__title {
  .main-subtitles;
  .titles-weight;
}

.product-card__info-wrapper {
  display: grid;
  grid-template-columns: auto auto;
}

.product-card__description {
  .product-card-font;
}

.product-card__stats {
  .product-card-font;
}

.product-card__wrapper {
  padding-bottom: 19px;
}
