.example__wrapper {
  padding: 25px 20px 40px 20px;
  background-color: #eaeaea;
}

.example__title {
  font-size: 36px;
  line-height: 40px;
  margin: 0;
}

.example__results-list {
  display: grid;
  grid-template-columns: auto auto;
  gap: 32px;
}

.example__results-number {
  text-align: center;
}

.example__results-description {
  text-align: center;
  margin: 0;
}

.example-text-font() {
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
}

.example__total-sum {
  .example-text-font;
}

.example__range-text {
  .example-text-font;
}
