.example {
  width: 100%;
  background-color: @lightgray;

  @media (min-width: @tablet-width) {
    background: linear-gradient(to bottom, @white 0 601px, @lightgray 601px);
    border-top: 1px solid @border-header;
    background-color: none;
  }

  @media (min-width: @desktop-width) {
    background: linear-gradient(to bottom, @white 0 136px, @lightgray 136px);
    border: none;
    background-color: none;
  }
}

.example__sum {
  display: grid;
  justify-content: center;
  grid-template-columns: fit-content(100%) fit-content(100%);
  gap: 4px;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: fit-content(100%);
    gap: 0;
  }


  @media (min-width: @desktop-width) {
    grid-template-columns: auto auto;
    gap: 63px;
  }
}

.example__wrapper {
  padding: 25px 20px 40px 20px;
  margin: 0 auto;
  width: 320px;

  @media (min-width: @tablet-width) {
    padding: 42px 0 0 0;
    .tablet-width;
  }

  @media (min-width: @desktop-width) {
    width: 1440px;
    box-sizing: border-box;
    padding-left: 110px;
    padding-right: 110px;
    position: relative;
    padding-top: 0;
    display: grid;
    grid-template-columns: auto auto;
  }
}

.example__title {
  font-size: 36px;
  line-height: 40px;
  margin: 0;
  .titles-weight;
  margin-bottom: 40px;

  @media (min-width: @tablet-width) {
    .main-title-tablet;
    margin-bottom: 63px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 146px;
  }
}

.example__results-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 32px;
  //class
  margin-bottom: 20px;
  margin-top: 0;
  padding-right: 20px;
  padding-left: 20px;

  @media (min-width: @tablet-width) {
    gap: 42px;
    margin-bottom: 0;
    padding-right: 0;
    padding-left: 0;
  }
}

.example__results-wrapper {
  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    margin-bottom: 99px;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: auto;
    gap: 55px;
    margin-bottom: 75px;
  }
}

.example__results-number {
  text-align: center;
  background-image: url("../img/border.svg");
  background-size: 124px 56px;
  background-repeat: no-repeat;
  background-position-y: bottom;
  padding-top: 15px;
  padding-bottom: 18px;
  .font-before-after;

  @media (min-width: @tablet-width) {
    .stats-number-font-tablet;
    padding-bottom: 20px;
    width: 162px;
    padding-top: 16px;
    background-size: 162px 72px;
  }
}
//не отключается в планшете
.example__results {
  @media (min-width: @tablet-width) {
    display: none;
  }
}

.example__results-description {
  text-align: center;
  margin: 0;
  margin-top: -10px;
  .before-after-text;
  text-transform: lowercase;
  color: @lightblack;

  @media (min-width: @tablet-width) {
    .additional-items-text;
    color: @lightblack;
    .paragraph-font;
    text-transform: lowercase;
    margin-top: -11px;
  }
}

.example__text {
  .paragraph-style;
  .paragraph-font;
  margin-bottom: 20px;
  margin-top: 0;
  padding-right: 36px;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    .paragraph-font-tablet;
    margin-bottom: 54px;
    padding-right: 32px;
  }

  @media (min-width: @tablet-width) {
    width: 438px;
    padding-right: 0;
    margin-bottom: 69px;
  }
}

.example__total-sum {
  margin: 0;
  .example-text-font;
  text-align: center;

  @media (min-width: @tablet-width) {
    .header-menu-text;
    text-align: end;
  }
}

.example__range-text {
  .example-text-font;
}

.example__range-wrapper {
  display: flex;
  justify-content: center;
}

.example__image-after {
  display: inline-block;

  @media (min-width: @tablet-width) {
    width: 560px;
    height: 512px;
  }
}

.example__image-before {
  display: inline-block;

  @media (min-width: @tablet-width) {
    width: 560px;
    height: 512px;
  }
}

.example__before-after {
  display: flex;
  justify-content: center;
}

// .example__slider {

// }

.example__slider--before {
  left: 50%;
  top: 1px;
  // transform: translate(-100%, 0);
  width: 50%;
}

.example__slider--after {
  left: 50%;
  // transform: translate(0, 0);
  top: 1px;
  width: 50%;
}

.slider__box {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 252px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    height: 512px;
  }
}

.example__slider .example__image-before {
  position: absolute;
  transform: translate(-50%, 0);
}

.example__slider .example__image-after {
  position: absolute;
  transform: translate(-50%, 0);
}

.example__slider--before .example__image-before {
  left: 100%;
  width: 560px;
  height: 520px;
}

.example__slider--after .example__image-after {
  left: 0;
  width: 560px;
  height: 520px;
}
