.header {
  display: flex;
  flex-wrap: wrap;
  position: relative;
  width: 320px;

  @media (min-width: @tablet-width) {
    width: 768px;
    padding-left: 30px;
    padding-right: 30px;
    box-sizing: border-box;
  }

  @media (min-width: @desktop-width) {
    width: 1440px;
    padding-left: 110px;
    padding-right: 109px;
    margin-bottom: 73px;
  }
}

.header__logo {
  padding-top: 10px;
  padding-bottom: 17px;
  padding-right: 20px;
  padding-left: 20px;

  @media (min-width: @tablet-width) {
    display: flex;
  }

  @media (min-width: @desktop-width) {
    padding-top: 54px;
    padding-bottom: 0;
  }
}
