.main-header__nav-toggle {
  width: 36px;
  height: 44px;
  border: none;
  background-image: url("/img/menu-logo.svg");
  background-position: center;
  background-repeat: no-repeat;
  padding: 0;
}
