.main-header {
  .background-color;
  margin: 0 auto;
}

.main-header__nav {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.main-header__nav-wrapper {
  z-index: 1;
  background-color: @white;

  @media (min-width: @tablet-width) {
    background-color: transparent;
  }
}

.main-header__nav-toggle {
  width: 50px;
  height: 50px;
  border: none;
  background-color: inherit;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.main-nav--closed {
  position: relative;
}

.main-nav--closed .main-header__nav-toggle::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 24px;
  height: 2px;
  background-color: @black;
  box-shadow: 0 8px 0 0 @black, 0 16px 0 0 @black;
}

.main-nav--closed .main-header__nav-toggle:hover::before {
  background-color: fade(@black, 40%);
  box-shadow:
    0 8px 0 0 fade(@black, 40%),
    0 16px 0 0 fade(@black, 40%);
}

@media (max-width: @mobile-width-only) {
  .main-nav--closed .site-list__item {
    display: none;
  }

  .main-nav--nojs .main-header__nav-toggle {
    display: none;
  }

  .main-nav--nojs .site-list__item {
    display: block;
  }
}

// .main-nav--opened - для открытия

.main-nav--opened .main-header__nav-toggle {
  top: 0;
  right: auto;
  left: 0;
  position: relative;

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 25px;
    height: 2px;
    background-color: @black;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }

  &:active::before,
  &:active::after {
    background-color: fade(@black, 30%);
  }
}


.main-header__nav-list {
  display: block;
}

.main-header__logo {
  text-decoration: none;
  // display: grid;
  // grid-template-columns: auto auto;
  // gap: 69px;
  // align-items: center;

  &-icon {
    display: block;

    @media (min-width: @tablet-width) {
      width: 174px;
      height: 52px;
    }

    @media (min-width: @desktop-width) {
      width: 202px;
      height: 60px;
    }
  }
}
