.main-header__logo {
  text-decoration: none;
  display: grid;
  grid-template-columns: auto auto;
  gap: 69px;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 17px;
  padding-right: 20px;
  padding-left: 20px;

  &-icon {
    display: inline-block;
  }

  &-text {
    display: inline-block;
  }
}
