.nav {
  @media (min-width: @desktop-width) {
    display: flex;
    align-items: flex-end;
  }
}

// .nav__wrapper::before {
//   position: absolute;
//   content: "";
//   background-color: @basicgray;
//   height: 100%;
//   width: 768px;
//   left: -50%;
//   z-index: 2;
// }

.nav__wrapper {
  position: absolute;
  width: 767px;
  left: 50%;
  transform: translateX(-50%);
  top: 65px;
  z-index: 2;
  overflow: hidden;


  @media (min-width: @tablet-width) {
    display: block;
    position: static;
    width: auto;
    transform: unset;
  }

  @media (min-width: @desktop-width) {
    display: block;
    position: static;
    max-width: 500px;
  }
}
