.nav {
  // margin-left: auto;
  // position: relative;
  // padding-right: 20px;
  display: flex;
  justify-content: center;
  align-items: center;

  @media (min-width: @tablet-width) {
    padding: 0;
  }
}
