.site-list {
  .list-style;
  display: grid;
  grid-template-columns: 1fr;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 35px;
    padding-top: 20px;
  }
}

.site-list__item {
  text-align: center;
  border-top: 1px solid @border-header;

  @media (min-width: @tablet-width) {
    border: none;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    align-items: flex-end;
    padding: 0;
    padding-bottom: 0;
    border: none;
  }
}

.site-list__item-link {
  padding-top: 22px;
  padding-bottom: 24px;
  .link-style;
  .header-menu-text;
  display: block;
  color: @black;

  &:hover {
    opacity: 0.6;
  }

  @media (min-width: @tablet-width) {
    .menu-font-tablet;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    align-items: flex-end;
    .font-button-white-tablet;
  }
}

.site-list__item--active {
  position: relative;
}

.site-list__item--active::after {
  @media (min-width: @tablet-width) {
    content: " ";
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: @green;
    top: 90%;
    left: 0;
  }
}

.site-list--white .site-list__item-link {
  @media (min-width: @desktop-width) {
    color: @white;
  }
}

.site-list--white-active {
  position: relative;
}

.site-list--white-active::after {
  @media (min-width: @desktop-width) {
    content: " ";
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: @white;
    top: 70px;
    left: 0;
    z-index: 2;
  }
}
