.paragraph-font() {
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
}

.additional-items-text () {
  font-size: 14px;
  line-height: 14px;
}

.paragraph-style() {
  font-size: 14px;
  line-height: 18px;
  color: @lightblack;
}

.small-text {
  font-size: 14px;
  line-height: 16px;
}

.form-group-text() {
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: @lightblack;
}

.paragraph-style-partnership() {
  font-size: 14px;
  line-height: 20px;
}

.titles-weight() {
  font-weight: 400;
  font-style: normal;
}

.text-color-promo () {
  color: @white;
}

.font-main() {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
}

.link-decoration () {
  display: block;
  text-decoration: none;
}

.link-style() {
  text-decoration: none;
  color: @black;
}

.list-style() {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.input-text() {
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: @special-dark-gray;
}

.background-color() {
  background-color: @white;
}

.example-text-font() {
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
}

.main-title() {
  font-size: 36px;
  line-height: 36px;
}

.additional-items-subtitle() {
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
}

.form-items-subtitle() {
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
}

.special-offer-paragraph() {
  font-size: 16px;
  line-height: 20px;
}

.main-subtitles() {
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
}

.product-card-font() {
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  text-align: center;
  color: @lightblack;
}

.form-border() {
  border: 1px solid @special-light-gray;
}

.form-subtitles-font() {
  font-size: 24px;
  line-height: 26px;
}
