.field {
  .form-border;
  height: 45px;
  box-sizing: border-box;
  padding: 0;
  padding-top: 3px;
  padding-left: 15px;
  padding-right: 15px;
  // flex-grow: 1;
  width: 100%;

  @media (min-width: @tablet-width) {
    height: 52px;
    padding-left: 19px;
    padding-top: 5px;
  }
}

.field:hover {
  border: 1px solid @special-grey;
}

.field:focus {
  outline: 2px solid #444444;
}

.field::placeholder {
  @media (min-width: @tablet-width) {
    .font-button-white-tablet;
  }
}
