.form-radio {
  border: none;
  padding-top: 22px;
  padding-bottom: 20px;
  padding-left: 20px;
  padding-right: 20px;
  margin: 0;
  border-bottom: 1px solid @special-grey;

  @media (min-width: @tablet-width) {
    margin-top: 0;
    margin-bottom: 71px;
    padding: 25px 28px;
    border: 1px solid @special-light-gray;
  }

  @media (min-width: @desktop-width) {
    .form-border;
    padding: 25px 28px;
    margin: 0;
    height: fit-content;
  }
}

.form-radio__list {
  .list-style;
  display: grid;
  grid-template-columns: 1fr;
  gap: 13px;

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 1fr;
    gap: 13px;
  }
}

.form-radio__item {
  @media (min-width: @desktop-width) {
    padding-top: 5px;
    padding-bottom: 5px;
  }
}

.form-radio__input-text {
  .input-text;

  @media (min-width: @tablet-width) {
    .font-button-white-tablet;
  }
}
