.form__group {
  .form-group-text;
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  margin: 0;

  @media (min-width: @tablet-width) {
    .font-button-white-tablet;
  }
}

.form__caption-text {
  padding-right: 13px;
}
//неправильный текст
::placeholder {
  .form-group-text;
}

.form__group-wrapper {
  display: grid;
  grid-template-columns: 1fr;
  gap: 13px;
  margin-bottom: 24px;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    margin-bottom: 0;
  }
}

.form__desktop {
  @media (min-width: @tablet-width) {
    width: 630px;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    width: 1220px;
    grid-template-columns: 1fr 1fr;
    gap: 80px;
    margin-bottom: 65px;
  }
}
