.features__wrapper {
  padding: 20px;
  margin: 0;
  display: grid;
  grid-template-columns: 1fr;
  gap: 40px;
}

.features__title {
  font-size: 36px;
  line-height: 40px;
  margin: 0;
}

.features__list {
  .list-style;
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}


.features__items {
  display: grid;
  grid-template-columns: auto auto;
  gap: 20px;
}

.features__items-icon {
  fill: @white;
}

.features__icon-wrapper {
  width: 60px;
  height: 60px;
  background-color: @green;
}
