.logo-footer {
  padding: 20px;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    padding: 0;
    margin-right: auto;
  }
}

.logo-footer__link {
  display: block;
  width: min-content;
  margin-right: auto;
  margin-left: auto;
  padding-top: 15px;
  padding-bottom: 12px;
}

