.social {
  border-bottom: 1px solid @darkgray;
  border-top: 1px solid @darkgray;
  padding: 20px;

  @media (min-width: @tablet-width) {
    padding: 0;
    border: none;
  }
}

.social__list {
  .list-style;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 24px;
}

.social__link {
  .link-style;
}
