.additional-card__title-main {
  .font-main;
  .titles-weight;
  margin-top: 25px;
  padding-left: 20px;
  padding-right: 20px;
  background-color: @white;
  position: relative;
  padding-bottom: 0;
  margin-bottom: 36px;
  width: 320px;

  @media (min-width: @tablet-width) {
    .main-title;
    margin-bottom: 80px;
    margin-top: 0;
    border-bottom: none;
    padding-left: 30px;
    padding-right: 30px;
    width: 339px;
    padding-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 81px;
    padding: 0;
  }
}

.additional-card__title-main::after {
  content: "";
  position: absolute;
  height: 2px;
  width: 10000%;
  background-color: @green;
  left: 100%;
  top: 50%;
  z-index: -1;
  overflow: hidden;

  @media (min-width: @tablet-width) {
    width: 10000%;
    left: -5000%;
  }
}

.additional-card__title {
  margin-top: 0;
  margin-bottom: 13px;
  .titles-weight;
  .additional-items-subtitle;

  @media (min-width: @tablet-width) {
    .promo-subtitle-tablet;
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    width: 287px;
  }
}

.additional-card__info {
  margin: 0;
  margin-bottom: 15px;

  @media (min-width: @tablet-width) {
    margin: 0;
    margin-bottom: 25px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    margin-bottom: 15px;
  }
}

.additional-card__info-wrapper {
  display: flex;
  .paragraph-font;
  color: @lightblack;
  .additional-items-text;
  justify-content: space-between;

  @media (min-width: @tablet-width) {
    .special-offer-paragraph;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    width: 298px;
    margin-right: auto;
  }
}

.additional-card__wrapper {
  border-top: 1px solid @special-grey;
  padding-top: 13px;
  padding-bottom: 19px;
  padding-left: 20px;
  padding-right: 20px;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 26px;
    padding-bottom: 28px;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    gap: 38px;
    grid-template-columns: auto auto auto;
    width: 894px;
    box-sizing: border-box;
    padding-top: 15px;
    padding-bottom: 17px;
    padding-left: 0;
    padding-right: 0;
  }
}

.additional-card__order {
  margin-bottom: 0;

  @media (min-width: @tablet-width) {
    width: 632px;
  }

  @media (min-width: @desktop-width) {
    width: 244px;
  }
}

.additional-card {
  border-bottom: 1px solid @special-grey;
}
