.additional-items {
  border-top: 1px solid @border-header;
  margin-bottom: 35px;

  @media (min-width: @tablet-width) {
    border: none;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 0;
    width: 896px;
  }
}

.additional-items__wrapper {
  padding: 0;
  width: 320px;
  box-sizing: border-box;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    margin-bottom: 69px;
    padding-top: 0;
    width: 708px;
    border-top: 1px solid @special-grey;
    border-left: 1px solid @special-grey;
    border-right: 1px solid @special-grey;
  }

  @media (min-width: @desktop-width) {
    border: none;
    margin: 0;
    width: auto;
    border-top: 1px solid @special-grey;
  }
}
