.desktop-additional {
  @media (min-width: @desktop-width) {
    position: relative;
    display: flex;
    justify-content: flex-start;
    width: 1440px;
    padding-left: 110px;
    padding-right: 110px;
    box-sizing: border-box;
  }
}
