.button-open-catalog {
  display: block;
  text-decoration: none;
  background-image: url("../img/icon-arrow.svg");
  background-repeat: no-repeat;
  background-size: 24px 12px;
  background-position-x: 100%;
  background-position-y: 50%;
  width: 165px;
  padding-right: 47px;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    background-position-x: 133px;
  }
}


.button-open-catalog:hover {
  background-size: 32px 12px;
}
