.programs__wrapper {
  padding: 20px;
}

.programs__text {
  box-sizing: border-box;
  border-bottom: 1px solid #d9d9d9;
  margin: 0;
  padding-bottom: 23px;
  padding-top: 22px;
}

.programs__button {
  text-align: start;
  display: block;
  padding-top: 15px;
  padding-bottom: 18px;
}
