.programs {
  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 80px;
    width: 1440px;
    padding-left: 110px;
    padding-right: 110px;
    box-sizing: border-box;
    margin-bottom: 15px;
  }
}

.programs__wrapper {
  margin: 0 auto;
  background-color: @basicgray;
  margin-bottom: 20px;
  padding-left: 20px;
  padding-right: 20px;
  width: 320px;

  @media (min-width: @tablet-width) {
    padding-left: 30px;
    padding-right: 30px;
    margin-bottom: 30px;
    padding-top: 77px;
    padding-bottom: 53px;
    .tablet-width;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
  }
}

.programs__title {
  padding-top: 30px;
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
  .titles-weight;
  //переделать на класс
  margin: 0;

  @media (min-width: @tablet-width) {
    .main-title;
    margin-bottom: 24px;
    padding-top: 0;
  }
}

.programs__text {
  box-sizing: border-box;
  border-bottom: 1px solid @darkgray;
  margin: 0;
  padding-bottom: 23px;
  padding-top: 22px;
  padding-right: 13px;
  .paragraph-font;
  .paragraph-style;

  @media (min-width: @tablet-width) {
    .paragraph-font-tablet;
    color: @black;
    border: none;
    width: 340px;
    padding: 0;
    margin-bottom: 48px;
  }
}

.programs__button {
  text-align: start;
  display: block;
  padding-top: 19px;
  padding-bottom: 22px;
  .font-button-white;
  text-transform: uppercase;
  color: @black;
  border: none;

  @media (min-width: @tablet-width) {
    .font-button-white-tablet;
    padding-top: 4px;
    padding-bottom: 4px;
  }
}
