//класс для серого фона сделать
.partnership {
  @media (min-width: @desktop-width) {
    position: relative;
  }
}


//не то получилось, слишком близко
.partnership__map-google {
  border: none;
  display: none;

  @media (min-width: @tablet-width) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.partnership__wrapper {
  width: 320px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 20px 26px;
  margin: 0 auto;
  //не работает gap
  gap: 2;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    .tablet-width;
    padding: 56px 70px;
  }

  @media (min-width: @desktop-width) {
    width: 565px;
    box-sizing: border-box;
    padding: 56px 80px;
    background-color: @white;
    position: absolute;
    left: 110px;
    top: 50%;
    transform: translateY(-50%);
  }
}

.partnership__lead {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: @almost-black;
  margin: 0;

  @media (min-width: @tablet-width) {
    .font-partnership;
  }
}

.partnership__address-wrapper {
  display: grid;
  grid-template-columns: auto;
  justify-content: end;
}

.partnership__address {
  font-size: 14px;
  line-height: 20px;
  .paragraph-style-partnership;
  .paragraph-font;
  color: @lightblack;

  @media (min-width: @tablet-width) {
    .special-offer-paragraph;
    text-align: end;
  }
}

.partnership__map {
  @media (min-width: @tablet-width) {
    display: none;
  }
}

.partnership__images-wrapper {
  display: flex;
  justify-content: center;
}

.partnership__map-tablet {
  display: none;

  @media (min-width: @tablet-width) {
    display: inline-block;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.partnership__map-desktop {
  display: none;

  @media (min-width: @desktop-width) {
    display: inline-block;
  }
}
