.button-open-catalog {
  font-size: 16px;
  line-height: 16px;
  text-align: center;
  text-transform: uppercase;
  color: #000000;
  border: none;
  padding-top: 4px;
  padding-bottom: 4px;
  display: block;
}
