.promo__block-text {
  position: relative;
  padding-bottom: 135px;
  margin: 0 auto;
  margin-bottom: 20px;
  width: 100%;

  @media (min-width: @tablet-width) {
    order: 1;
    padding-bottom: 0;
  }
}

.promo__block-text::before {
  content: "";
  background-image: linear-gradient(to bottom,
  #69b738d9 0 100%);
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.promo__block-text::after {
  content: "";
  background-image: url("../img/cat-mobile.jpg");
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -2;
  background-size: 320px auto;
  background-repeat: no-repeat;
  background-position-x: center;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/cat-mobile@2x.jpg");
  }

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.promo {
  // position: relative;
  width: 100%;
}

.promo__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  // width: 320px;

  @media (min-width: @tablet-width) {
    margin-top: 62px;
    position: relative;
    // margin-bottom: 0;
    .tablet-width;
    margin-left: auto;
    margin-right: auto;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: auto auto;
    width: 1440px;
    padding-left: 110px;
    padding-right: 110px;
    margin-top: 0;
    position: relative;
    // padding-bottom: 350px;
    padding-top: 111px;
  }
}

.promo::before {
  @media (min-width: @desktop-width) {
    position: absolute;
    content: "";
    width: 100%;
    height: 694px;
    background-image: linear-gradient(to right,
    #69b738d9 50% 100%),
      url("../img/cat-desktop.jpg");
    background-repeat: no-repeat;
    background-position-x: 0;
    top: 0;
    left: 50%;
    z-index: -1;

    @media (min-resolution: 2dppx) {
      background-image: linear-gradient(to bottom,
      #69b738d9 50% 100%),
        url("../img/cat-desktop@2x.jpg");
    }
  }
}

.promo__pick-program {
  .green-button;

  @media (min-width: @tablet-width) {
    margin-left: 120px;
    .green-button-tablet;
  }
}

.promo__title {
  text-align: center;
  .text-color-promo;
  .titles-weight;
  .main-title;
  padding: 27px 35px 25px 35px;
  margin: 0;
  width: 320px;
  margin-left: auto;
  margin-right: auto;

  @media (min-width: @tablet-width) {
    .main-title-tablet;
    color: @black;
    padding: 0;
    text-align: start;
    margin-bottom: 41px;
    margin-left: 73px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 40px;
    width: 450px;
  }
}

.promo__subtitle {
  .text-color-promo;
  text-align: center;
  text-transform: uppercase;
  .additional-items-text;
  margin: 0;
  margin-bottom: 29px;
  width: 320px;
  margin-left: auto;
  margin-right: auto;

  @media (min-width: @tablet-width) {
    text-align: start;
    color: @black;
    .promo-subtitle-tablet;
    margin-left: 73px;
    margin-bottom: 20px;
  }
}

.promo__image {
  margin-bottom: 3px;
  display: block;
  margin-top: -150px;

  @media (min-width: @tablet-width) {
    width: 709px;
    height: 609px;
  }

  @media (min-width: @desktop-width) {
    width: 552px;
    height: 499px;
    // position: absolute;
    // top: 29px;
    // left: 500px;
    margin-top: 0;
  }
}

.promo__block-image {
  @media (min-width: @tablet-width) {
    order: 3;
  }

  @media (min-width: @desktop-width) {
    width: 552px;
    order: 2;
    grid-column: 2 / 3;
    grid-row: 1 / 3;
  }
}

.promo__block-button {
  @media (min-width: @tablet-width) {
    order: 2;
    z-index: 3;
  }

  @media (min-width: @desktop-width) {
    order: 3;
  }
}
